╭─ Modal Deprecation Warning (2025-02-24) ───────────────────────────────────────────────────────────────────────╮
│ We have renamed several parameters related to autoscaling. Please update your code to use the following new    │
│ names:                                                                                                         │
│                                                                                                                │
│ - container_idle_timeout -> scaledown_window                                                                   │
│                                                                                                                │
│ See https://modal.com/docs/guide/modal-1-0-migration for more details.                                         │
│                                                                                                                │
│ Source: /home/lightdesk/Projects/AI-Video/modal_app_optimized.py:69                                            │
│   @app.cls(                                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Modal Deprecation Warning (2025-03-05) ───────────────────────────────────────────────────────────────────────╮
│ The `@modal.web_endpoint` decorator has been renamed to `@modal.fastapi_endpoint`.                             │
│                                                                                                                │
│ Source: /home/lightdesk/Projects/AI-Video/modal_app_optimized.py:322                                           │
│   @modal.web_endpoint(method="POST")                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Modal Deprecation Warning (2025-03-05) ───────────────────────────────────────────────────────────────────────╮
│ The `@modal.web_endpoint` decorator has been renamed to `@modal.fastapi_endpoint`.                             │
│                                                                                                                │
│ Source: /home/lightdesk/Projects/AI-Video/modal_app_optimized.py:336                                           │
│   @modal.web_endpoint(method="GET")                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Building image im-J7C5sIIgYqxs1SwAQbyZLR

=> Step 0: FROM base

=> Step 1: RUN python -m pip install albumentations==1.3.1 efficientnet-pytorch==0.7.1 'fastapi[standard]' numpy==1.26.3 opencv-python==4.9.0.80 torch==2.1.2 torchvision==0.16.2
Looking in indexes: http://pypi-mirror.modal.local:5555/simple
Collecting albumentations==1.3.1
  Downloading http://pypi-mirror.modal.local:5555/simple/albumentations/albumentations-1.3.1-py3-none-any.whl.metadata (34 kB)
Collecting efficientnet-pytorch==0.7.1
  Downloading http://pypi-mirror.modal.local:5555/simple/efficientnet-pytorch/efficientnet_pytorch-0.7.1.tar.gz (21 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting numpy==1.26.3
  Downloading http://pypi-mirror.modal.local:5555/simple/numpy/numpy-1.26.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting opencv-python==4.9.0.80
  Downloading http://pypi-mirror.modal.local:5555/simple/opencv-python/opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting torch==2.1.2
  Downloading http://pypi-mirror.modal.local:5555/simple/torch/torch-2.1.2-cp311-cp311-manylinux1_x86_64.whl.metadata (25 kB)
Collecting torchvision==0.16.2
  Downloading http://pypi-mirror.modal.local:5555/simple/torchvision/torchvision-0.16.2-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)
Collecting fastapi[standard]
  Downloading http://pypi-mirror.modal.local:5555/simple/fastapi/fastapi-0.124.4-py3-none-any.whl.metadata (30 kB)
Collecting scipy>=1.1.0 (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/scipy/scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting scikit-image>=0.16.1 (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/scikit-image/scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting PyYAML (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/pyyaml/pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting qudida>=0.0.4 (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/qudida/qudida-0.0.4-py3-none-any.whl.metadata (1.5 kB)
Collecting opencv-python-headless>=4.1.1 (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/opencv-python-headless/opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Collecting filelock (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/filelock/filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
Collecting typing-extensions (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/typing-extensions/typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/sympy/sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/networkx/networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/jinja2/jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/fsspec/fsspec-2025.12.0-py3-none-any.whl.metadata (10 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-nvrtc-cu12/nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-runtime-cu12/nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-cupti-cu12/nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cudnn-cu12/nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu12==12.1.3.1 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cublas-cu12/nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cufft-cu12==11.0.2.54 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cufft-cu12/nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.2.106 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-curand-cu12/nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cusolver-cu12/nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cusparse-cu12/nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu12==2.18.1 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-nccl-cu12/nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu12==12.1.105 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-nvtx-cu12/nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting triton==2.1.0 (from torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/triton/triton-2.1.0-0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting requests (from torchvision==0.16.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/requests/requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.16.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/pillow/pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-nvjitlink-cu12/nvidia_nvjitlink_cu12-12.9.86-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/starlette/starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/pydantic/pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting annotated-doc>=0.0.2 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/annotated-doc/annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting fastapi-cli>=0.0.8 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/fastapi-cli/fastapi_cli-0.0.16-py3-none-any.whl.metadata (6.4 kB)
Collecting httpx<1.0.0,>=0.23.0 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/httpx/httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting python-multipart>=0.0.18 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/python-multipart/python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting email-validator>=2.0.0 (from fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/email-validator/email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting uvicorn>=0.12.0 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/uvicorn/uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting anyio (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/anyio/anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/certifi/certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/httpcore/httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/idna/idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.23.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/h11/h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/annotated-types/annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/pydantic-core/pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/typing-inspection/typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/dnspython/dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typer>=0.15.1 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/typer/typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/rich-toolkit/rich_toolkit-0.17.0-py3-none-any.whl.metadata (1.0 kB)
Collecting fastapi-cloud-cli>=0.1.1 (from fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/fastapi-cloud-cli/fastapi_cloud_cli-0.7.0-py3-none-any.whl.metadata (3.2 kB)
Collecting rignore>=0.5.1 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/rignore/rignore-0.7.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting sentry-sdk>=2.20.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/sentry-sdk/sentry_sdk-2.47.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting fastar>=0.8.0 (from fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/fastar/fastar-0.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/markupsafe/markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
INFO: pip is looking at multiple versions of opencv-python-headless to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python-headless>=4.1.1 (from albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/opencv-python-headless/opencv_python_headless-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/scikit-learn/scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting click>=8.1.7 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/click/click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/rich/rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/markdown-it-py/markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/pygments/pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/mdurl/mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image>=0.16.1->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/imageio/imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image>=0.16.1->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/tifffile/tifffile-2025.12.12-py3-none-any.whl.metadata (31 kB)
Collecting packaging>=21 (from scikit-image>=0.16.1->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/packaging/packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting lazy-loader>=0.4 (from scikit-image>=0.16.1->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/lazy-loader/lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting joblib>=1.3.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/joblib/joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1)
  Downloading http://pypi-mirror.modal.local:5555/simple/threadpoolctl/threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting urllib3>=1.26.11 (from sentry-sdk>=2.20.0->fastapi-cloud-cli>=0.1.1->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/urllib3/urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard]>=0.0.8; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/shellingham/shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/httptools/httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/python-dotenv/python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/uvloop/uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/watchfiles/watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.12.0; extra == "standard"->fastapi[standard])
  Downloading http://pypi-mirror.modal.local:5555/simple/websockets/websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting charset_normalizer<4,>=2 (from requests->torchvision==0.16.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/charset-normalizer/charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.1.2)
  Downloading http://pypi-mirror.modal.local:5555/simple/mpmath/mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading http://pypi-mirror.modal.local:5555/simple/albumentations/albumentations-1.3.1-py3-none-any.whl (125 kB)
Downloading http://pypi-mirror.modal.local:5555/simple/numpy/numpy-1.26.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 100.5 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/opencv-python/opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.2/62.2 MB 103.7 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/torch/torch-2.1.2-cp311-cp311-manylinux1_x86_64.whl (670.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.2/670.2 MB 96.2 MB/s  0:00:07
Downloading http://pypi-mirror.modal.local:5555/simple/torchvision/torchvision-0.16.2-cp311-cp311-manylinux1_x86_64.whl (6.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.8/6.8 MB 104.8 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cublas-cu12/nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 95.8 MB/s  0:00:04
Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-cupti-cu12/nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 78.2 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-nvrtc-cu12/nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 101.0 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cuda-runtime-cu12/nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 122.1 MB/s  0:00:00
Downloading http://pypi-mirror.modal.local:5555/simple/nvidia-cudnn-cu12/nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
